{
  "name": "laityBlog",
  "version": "1.0.0",
  "main": "./docs/.vuepress/dist/index.html",
  "repository": "https://github.com/PetitH/petith.github.io.git",
  "author": "laity",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "@vuepress/plugin-blog": "^1.9.4",
    "@vuepress/theme-blog": "^2.3.3",
    "node-sass": "^7.0.3",
    "sass-loader": "^13.1.0",
    "vuepress": "^1.9.7"
  }
}
